<!DOCTYPE html>
<html lang="en">
<head>       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería Bonita</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
        }

        /* Estilo de header */
        header {
            background-image: url(./images.jfif);
            padding: 40px;
            text-align: center;
            font-size: 35px;
            color: rgb(2, 33, 39);
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: auto;
            /* only for demonstration, should be removed */
            background: rgb(45, 187, 197);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #e95858;
            height: auto;
        }
        
        section{
            color: blanchedalmond;
            text-align: center
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(102, 90, 90);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body> 

    <header>
        <blockquote class="imgur-embed-pub" lang="en" data-id="a/q8gYEsg" data-context="false" ><a href="//imgur.com/a/q8gYEsg"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
        <img src="./Semana 2/img/PasteleríaBonita.png" alt="Logo" width="350px" height="350px">
        <h6>
        <p>Instagram</p>
        <div class="separador">
            <div class="contenedor">
                <div class="enlace" id="pedido">
                    <a href="https://www.instagram.com/" target="_blank">@PasteleríaBonita</a>
                </div>
            </div>
        </div>
        </h6>
        <div class="menu">
            <button class="close-menu" aria-label="Cerrar menú">
                <img src="./Semana 2/img/menu.png" alt="cerrar menu" width="15px" height="15px">
            </button>
            <a href="#sabores">Sabores</a>
            <a href="#adornos">Adornos</a>
            <a href="./Semana 2/Formulario.html" target="_blank">Pedidos</a>
            <a href="./Semana 2/info-pastelero-1.html" target="_blank">Pastelero</a>
        </div>
    </header>
    
            
      
    <section>
        
         <!--SABORES-->
        <nav>
            <div class="separador" id="sabores">
                <section class="contenedor">
            <h2 class="titulos">SABORES</h2>
            <ul class="productos">
                <li class="pastel-adornos">
                    <img src="./undefined - Imgur.jpg" alt="pastel de vainilla" class="img" width="150px" height="150px">Pastel de vainilla
                    <ul>
                        <li class="precio">$ 150</li>
                    </ul>
                </li>
                <li class="pastel-adornos">
                    <img src="./Semana 2/img/cappucino-cake.png" alt="pastel de capuchino" class="img" width="150px" height="150px">Pastel de capuchino
                    <ul>
                        <li class="precio">$ 250</li>
                    </ul>
                </li>
                <li class="pastel-adornos">
                    <img src="./Semana 2/img/pastel de chocolates.png" alt="pastel de chocolate" class="img" width="150px" height="150px">Pastel de chocolate
                    <ul>
                        <li class="precio">$ 305</li>
                    </ul>
                </li>
                <li class="pastel-adornos">
                    <img src="./Strawberry Cream Dream Cake - Imgur.jpg" alt="pastel de fresa" class="img" width="150px" height="150px">Pastel de fresa
                    <ul>
                        <li class="precio">$ 215</li>
                    </ul>
                </li>
            </ul> 
        </nav>
        <article>

        <!--ADORNOS-->
        <div class="separador" id="adornos">
            <section class="contenedor">
                <h2 class="titulos">ADORNOS</h2>
                <ul class="productos">
                    <li class="pastel-adornos">
                        <img src="./Formas-de-decorar-un-pastel-2.jpg" alt="decoracion sencilla" class="img" width="300px" height="150px">Decoración sencilla
                        <ul>
                            <li class="precio">$ 30</li>
                        </ul>
                    </li>
                    <li class="pastel-adornos">
                        <img src="./pastel-drip-cake.jpg" alt="decoracion drip cake" class="img" width="200px" height="150px">Decoración drip cake
                        <ul>
                            <li class="precio">$ 100</li>
                        </ul>
                    </li>
                    <li class="pastel-adornos">
                        <img src="./pasteles-florales-tendencias-reposteria-940x580.jpg" alt="decoracion tradicional" class="img" width="200px" height="150px">Decoración tradicional
                        <ul>
                            <li class="precio">$ 50</li>
                        </ul>
                    </li>
                    <li class="pastel-adornos">
                        <img src="./29519990106_60f28a8e09.jpg" alt="decoracion de emoji" class="img" width="150px" height="150px">Decoración de emoji
                        <ul>
                            <li class="precio">$ 200</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </div>
    </article>
    </section>

    <div class="separador">
        <div class="contenedor">
            <div class="enlace" id="pedido">
                <a href="./Semana 2/Formulario.html" target="_blank">
                    <input type="button" value="Haz tu pedido ¡Aquí!"><br><br>
                </a>
            </div>
        </div>
    </div>

    <!--FOOTER-->
    <footer>
        <h5 id="cinta-copy">Copyright © PasteleríaBonita.com Todo los derechos reservados.</h5>
    </footer>
</body>

</html>